# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_BACKLIGHT=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_BACKLIGHT_PWM=y
CONFIG_ZMK_RGB_UNDERGLOW_PWM=y

CONFIG_ZMK_RGB_EFFECT_RAINBOW_SWIRL=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
