/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        tile_swap: tile_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI &sl 0>;
            label = "tile_swap";
        };
    };

    behaviors {
        mt_brackets: mt_brackets {
            compatible = "zmk,behavior-multi-tap";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T                 &kp Y             &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F      &kp G                 &kp H             &kp J        &kp K      &kp L    &kp SEMI  &kp BACKSLASH
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V      &kp B                 &kp N             &kp M        &kp COMMA  &kp DOT  &kp FSLH  &tile_swap
                              &mo 3  &lt 2 ESC  &mt LGUI BACKSPACE    &mt LEFT_ALT RET  &lt 1 SPACE  &kp RALT
            >;
        };

        symbols {
            bindings = <
&kp TILDE  &kp EXCL          &kp AT             &kp HASH        &kp DLLR              &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK  &trans  &trans  &trans
&kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp mt_brackets     &kp PLUS   &kp MINUS  &kp EQUAL  &trans  &trans  &trans
&trans     &trans            &trans             &trans          &kp HOME              &kp END             &trans     &trans     &trans     &trans  &trans  &trans
                                                &trans          &trans                &trans              &trans     &trans     &trans
            >;
        };

        numero {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        control {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &bt BT_NXT  &trans  &trans          &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &trans      &trans  &trans          &trans            &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };
    };
};
