/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        tsm: tsm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &mo 2 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release &mo 2 &kp LGUI>;
        };
    };

    behaviors {
        td_brackets: td_brackets {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_brace: td_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
        td_back: td_back {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&mt LGUI BACKSPACE>, <&kp BACKSPACE>;
        };
        tile_ret: tile_ret {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&tsm>, <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T     &kp Y    &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F      &kp G     &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp BACKSLASH
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V      &kp B     &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp P
                              &mo 3  &lt 2 ESC  &td_back    &tile_ret   &lt 1 SPACE  &kp LEFT_ALT
            >;
        };

        symbols {
            bindings = <
&kp TILDE  &kp EXCL          &kp AT             &kp HASH        &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &trans  &trans  &trans
&kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &td_brace       &td_paren   &td_brackets    &kp PLUS   &kp MINUS  &kp EQUAL  &trans  &trans  &trans
&trans     &trans            &trans             &trans          &kp HOME    &kp END         &trans     &trans     &trans     &trans  &trans  &trans
                                                &trans          &trans      &trans          &trans     &trans     &trans
            >;
        };

        numero {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        control {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &bt BT_NXT  &trans  &trans          &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &trans      &trans  &trans          &trans            &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };
    };
};
